kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-mysql00
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data00"

---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-mysql03
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data03"
